#TODO PUERTO DEL SERVIDOR
PORT = 2323

#*Credenciales MYSQLSERVER
MSQLS_USER = jordyNode
MSQLS_PASS = 1234
MSQLS_SERVER = LAPTOP-KF4JPDN6
MSQLS_DB = BdDiagnosticoWebIII

#TODO Credenciales MONGO 
MONGOURI=mongodb+srv://JordyV23:1234@cluster0.azswxit.mongodb.net/Web3?retryWrites=true&w=majority

MONGOUSR= JordyV23
MONGOPSW=1234

#*Credenciales MYSQL 
MYSQLHOST=127.0.0.1
MYSQLUSER=jordy
MYSQLPASS=1234
MYSQLDB = alimentos
MYSQLPORT = 2323


#TODO Credenciales MariaDB
MDB_HOST = 127.0.0.1
MDB_USER = jordy
MDB_PASS = 
MDB_DB = dbstacks
MDB_PORT = 3308
